=== Answer ===
The deep taxonomy chain reaches the goal from the seed fact after deriving the full class ladder up to N(100000).
case          : deep-taxonomy-100000
goal reached  : yes

=== Reason Why ===
Starting from Ind : N(0), each N(i) derives N(i+1), I(i+1), and J(i+1); N(100000) then derives A2, which derives the goal.
seed facts    : 1
rules         : 100002
derived facts : 300003
type facts    : 300002

=== Check ===
rule count ok : yes
N(100000) seen: yes
A2 derived    : yes
count formula ok: yes
