=== Answer ===
Every valid four-digit start tested reaches 6174, and all of them do so within seven iterations.
case                : kaprekar-6174
constant            : 6174
method              : exhaustive verification

=== Reason Why ===
We apply Kaprekar's routine to every non-repdigit four-digit start, record the full iteration counts, and keep concrete witness traces for the worst and leading-zero cases.
valid starts checked: 9990
repdigits excluded  : 10
max iterations      : 7
worst-case starts   : 2184
step histogram      : 0->1, 1->383, 2->576, 3->2400, 4->1272, 5->1518, 6->1656, 7->2184
worst-case trace    : 0014 -> 4086 -> 8172 -> 7443 -> 3996 -> 6264 -> 4176 -> 6174
leading-zero trace  : 2111 -> 0999 -> 8991 -> 8082 -> 8532 -> 6174

=== Check ===
6174 fixed point    : yes
all starts reach it : yes
bound <= 7 verified : yes
histogram total ok  : yes
worst trace valid   : yes
leading-zero valid  : yes
