=== Answer ===
Both polynomial examples are solved consistently: the computed roots satisfy the source polynomials and reconstruct the original coefficients.
case                 : polynomial
examples solved      : 2
all examples valid   : yes

=== Reason Why ===
For each source polynomial, we solve for the roots numerically, substitute them back to measure the residuals, and rebuild the polynomial from those roots.

Example #1
label                : real quartic
degree               : 4
coefficients         : [[1, 0], [-10, 0], [35, 0], [-50, 0], [24, 0]]
roots found          : 4
roots calculated     : 4, 3, 2, 1
residuals            : [[0, 0], [0, 0], [0, 0], [0, 0]]
reconstructed        : [[1, 0], [-10, 0], [35, 0], [-50, 0], [24, 0]]
reconstruction ok    : yes
roots valid          : yes
degree/root count ok : yes
Vieta sum ok         : yes
Vieta product ok     : yes

Example #2
label                : complex quartic
degree               : 4
coefficients         : [[1, 0], [-9, -5], [14, 33], [24, -44], [-26, 0]]
roots found          : 4
roots calculated     : 3 + 2i, 5 + i, 1 + i, i
residuals            : [[0, 0], [0, 0], [0, 0], [0, 0]]
reconstructed        : [[1, 0], [-9, -5], [14, 33], [24, -44], [-26, 0]]
reconstruction ok    : yes
roots valid          : yes
degree/root count ok : yes
Vieta sum ok         : yes
Vieta product ok     : yes

=== Check ===
all examples valid   : yes
