% See https://en.wikipedia.org/wiki/Complex_number

'elf:exp'([[A,B],[C,D]],[E,F]) <=
    'elf:polar'([A,B],[G,H]),
    'elf:builtin'(E is G^C*exp(-D*H)*cos(D*log(G)+C*H),-),
    'elf:builtin'(F is G^C*exp(-D*H)*sin(D*log(G)+C*H),-).

'elf:log'([[A,B],[C,D]],[E,F]) <=
    'elf:polar'([A,B],[G,H]),
    'elf:polar'([C,D],[I,J]),
    'elf:builtin'(K is log(G),-),
    'elf:builtin'(L is log(I),-),
    'elf:divide'([[L,J],[K,H]],[E,F]).

'elf:sin'([A,B],[C,D]) <=
    'elf:builtin'(C is sin(A)*(exp(B)+exp(-B))/2,-),
    'elf:builtin'(D is cos(A)*(exp(B)-exp(-B))/2,-).

'elf:cos'([A,B],[C,D]) <=
    'elf:builtin'(C is cos(A)*(exp(B)+exp(-B))/2,-),
    'elf:builtin'(D is -sin(A)*(exp(B)-exp(-B))/2,-).

'elf:tan'(A,B) <=
    'elf:sin'(A,C),
    'elf:cos'(A,D),
    'elf:divide'([C,D],B).

'elf:asin'([A,B],[C,D]) <=
    'elf:builtin'(E is (sqrt((1+A)^2+B^2)-sqrt((1-A)^2+B^2))/2,-),
    'elf:builtin'(F is (sqrt((1+A)^2+B^2)+sqrt((1-A)^2+B^2))/2,-),
    'elf:builtin'(C is asin(E),-),
    'elf:builtin'(D is log(F+sqrt(F^2-1)),-).

'elf:acos'([A,B],[C,D]) <=
    'elf:builtin'(E is (sqrt((1+A)^2+B^2)-sqrt((1-A)^2+B^2))/2,-),
    'elf:builtin'(F is (sqrt((1+A)^2+B^2)+sqrt((1-A)^2+B^2))/2,-),
    'elf:builtin'(C is acos(E),-),
    'elf:builtin'(D is -log(F+sqrt(F^2-1)),-).

'elf:atan'(A,B) <=
    'elf:subtract'([[0,1],A],C),
    'elf:add'([[0,1],A],D),
    'elf:divide'([C,D],E),
    'elf:log'([[e,0],E],F),
    'elf:divide'([F,[0,2]],B).

'elf:polar'([A,B],[C,D]) <=
    'elf:builtin'(C is sqrt(A^2+B^2),-),
    'elf:builtin'(E is acos(abs(A)/C),-),
    'elf:angular'([A,B,E],D).

'elf:angular'([A,B,C],D) <=
    'elf:builtin'(A >= 0,-),
    'elf:builtin'(B >= 0,-),
    'elf:builtin'(D = C,-).
'elf:angular'([A,B,C],D) <=
    'elf:builtin'(A < 0,-),
    'elf:builtin'(B >= 0,-),
    'elf:builtin'(D is pi-C,-).
'elf:angular'([A,B,C],D) <=
    'elf:builtin'(A < 0,-),
    'elf:builtin'(B < 0,-),
    'elf:builtin'(D is C+pi,-).
'elf:angular'([A,B,C],D) <=
    'elf:builtin'(A >= 0,-),
    'elf:builtin'(B < 0,-),
    'elf:builtin'(D is 2*pi-C,-).

'elf:minus'([A,B],[C,D]) <=
    'elf:builtin'(C is -A,-),
    'elf:builtin'(D is -B,-).

'elf:subtract'([[A,B],[C,D]],[E,F]) <=
    'elf:builtin'(E is A-C,-),
    'elf:builtin'(F is B-D,-).

'elf:add'([[A,B],[C,D]],[E,F]) <=
    'elf:builtin'(E is A+C,-),
    'elf:builtin'(F is B+D,-).

'elf:multiply'([[A,B],[C,D]],[E,F]) <=
    'elf:builtin'(E is A*C-B*D,-),
    'elf:builtin'(F is A*D+B*C,-).

'elf:inverse'([A,B],[C,D]) <=
    'elf:builtin'(C is A/(A^2+B^2),-),
    'elf:builtin'(D is -B/(A^2+B^2),-).

'elf:divide'([A,B],C) <=
    'elf:inverse'(B,D),
    'elf:multiply'([A,D],C).

% query
'elf:exp'([[-1,0],[0.5,0]],_ANSWER) => true.
'elf:exp'([[e,0],[0,pi]],_ANSWER) => true.
'elf:log'([[e,0],[-1,0]],_ANSWER) => true.
'elf:log'([[0,1],[0,1]],_ANSWER) => true.
'elf:sin'([1.570796326794897,1.316957896924817],_ANSWER) => true.
'elf:cos'([0,-1.316957896924817],_ANSWER) => true.
'elf:tan'([1.338972522294493,0.4023594781085251],_ANSWER) => true.
'elf:asin'([2,0],_ANSWER) => true.
'elf:acos'([2,0],_ANSWER) => true.
'elf:atan'([1,2],_ANSWER) => true.
