% calculate easter date

'elf:directive'(use_module(library(between)),-).

'elf:easter'(Year,[Month,Day]) <=
    'elf:builtin'(A is Year rem 19,-),
    'elf:builtin'(B is Year//100,-),
    'elf:builtin'(C is Year rem 100,-),
    'elf:builtin'(D is (19*A+B-B//4-((B-(B+8)//25+1)//3)+15) rem 30,-),
    'elf:builtin'(E is (32+2*(B rem 4)+2*(C//4)-D-(C rem 4)) rem 7,-),
    'elf:builtin'(F is D+E-7*((A+11*D+22*E)//451)+114,-),
    'elf:builtin'(Month is F//31,-),
    'elf:builtin'(Day is F rem 31+1,-).

% query
'elf:easter'(Year,[_Month,_Day]) => true <=
    'elf:builtin'(between(2021,2050,Year),-).
