% Traversing graph paths

'elf:directive'(dynamic('elf:path'/2),-).

'elf:oneway'('eg:paris','eg:orleans').
'elf:oneway'('eg:paris','eg:chartres').
'elf:oneway'('eg:paris','eg:amiens').
'elf:oneway'('eg:orleans','eg:blois').
'elf:oneway'('eg:orleans','eg:bourges').
'elf:oneway'('eg:blois','eg:tours').
'elf:oneway'('eg:chartres','eg:lemans').
'elf:oneway'('eg:lemans','eg:angers').
'elf:oneway'('eg:lemans','eg:tours').
'elf:oneway'('eg:angers','eg:nantes').

'elf:oneway'(A,B) => 'elf:path'(A,B).
'elf:path'(A,B),'elf:path'(B,C) => 'elf:path'(A,C).

% query
'elf:path'(_CITY,'eg:nantes') => true.
