% Meta-interpretation
% Original code from https://www.youtube.com/watch?v=nmBkU-l1zyc&t=1870s

'elf:mi'([],-).
'elf:mi'([G|Gs],-) <=
    'elf:head_body_'([G,Goals],Gs),
    'elf:mi'(Goals,-).

'elf:head_body_'(['elf:mi'([],-),Rs],Rs).
'elf:head_body_'(['elf:mi'([G|Gs],-),['elf:head_body_'([G,Goals],Gs),'elf:mi'(Goals,-)|Rs]],Rs).

'elf:head_body_'(['elf:head_body_'([Head,Goals0],Goals),Rs],Rs) <=
    'elf:head_body_'([Head,Goals0],Goals).

'elf:head_body_'(['elf:factorial'(0,'elf:s'(0,-)),Rs],Rs).
'elf:head_body_'(['elf:factorial'('elf:s'(N,-),F),['elf:factorial'(N,F1),'elf:prod'(['elf:s'(N,-),F1],F)|Rs]],Rs).

'elf:head_body_'(['elf:prod'([0,_],0),Rs],Rs).
'elf:head_body_'(['elf:prod'(['elf:s'(N,-),M],P),['elf:prod'([N,M],K),'elf:sum'([K,M],P)|Rs]],Rs).

'elf:head_body_'(['elf:sum'([0,M],M),Rs],Rs).
'elf:head_body_'(['elf:sum'(['elf:s'(N,-),M],'elf:s'(K,-)),['elf:sum'([N,M],K)|Rs]],Rs).

% query
'elf:mi'(['elf:mi'(['elf:factorial'('elf:s'('elf:s'('elf:s'('elf:s'('elf:s'(0,-),-),-),-),-),_X)],-)],-) => true.
