% See https://en.wikipedia.org/wiki/'sense:fibonacci'_number

'sense:fibonacci'(A,B) <=
    'sense:fib'([A,0,1],B).

'sense:fib'([0,A,_],A).
'sense:fib'([1,_,A],A).
'sense:fib'([A,B,C],D) <=
    'sense:builtin'(A > 1,-),
    'sense:builtin'(E is A-1,-),
    'sense:builtin'(F is B+C,-),
    'sense:fib'([E,C,F],D).

% query
'sense:fibonacci'(1,_ANSWER) => true.
'sense:fibonacci'(10,_ANSWER) => true.
'sense:fibonacci'(100,_ANSWER) => true.
'sense:fibonacci'(1000,_ANSWER) => true.
'sense:fibonacci'(10000,_ANSWER) => true.
