% Traversing graph paths

'sense:oneway'('eg:paris','eg:orleans').
'sense:oneway'('eg:paris','eg:chartres').
'sense:oneway'('eg:paris','eg:amiens').
'sense:oneway'('eg:orleans','eg:blois').
'sense:oneway'('eg:orleans','eg:bourges').
'sense:oneway'('eg:blois','eg:tours').
'sense:oneway'('eg:chartres','eg:lemans').
'sense:oneway'('eg:lemans','eg:angers').
'sense:oneway'('eg:lemans','eg:tours').
'sense:oneway'('eg:angers','eg:nantes').

'sense:oneway'(A,B) => 'sense:path'(A,B).
'sense:path'(A,B),'sense:path'(B,C) => 'sense:path'(A,C).

% query
'sense:path'(_CITY,'eg:nantes') => true.
