% Meta-interpretation
% Original code from https://www.youtube.com/watch?v=nmBkU-l1zyc&t=1870s

'sense:mi'([],-).
'sense:mi'([G|Gs],-) <=
    'sense:head_body_'([G,Goals],Gs),
    'sense:mi'(Goals,-).

'sense:head_body_'(['sense:mi'([],-),Rs],Rs).
'sense:head_body_'(['sense:mi'([G|Gs],-),['sense:head_body_'([G,Goals],Gs),'sense:mi'(Goals,-)|Rs]],Rs).

'sense:head_body_'(['sense:head_body_'([Head,Goals0],Goals),Rs],Rs) <=
    'sense:head_body_'([Head,Goals0],Goals).

'sense:head_body_'(['sense:factorial'(0,'sense:s'(0,-)),Rs],Rs).
'sense:head_body_'(['sense:factorial'('sense:s'(N,-),F),['sense:factorial'(N,F1),'sense:prod'(['sense:s'(N,-),F1],F)|Rs]],Rs).

'sense:head_body_'(['sense:prod'([0,_],0),Rs],Rs).
'sense:head_body_'(['sense:prod'(['sense:s'(N,-),M],P),['sense:prod'([N,M],K),'sense:sum'([K,M],P)|Rs]],Rs).

'sense:head_body_'(['sense:sum'([0,M],M),Rs],Rs).
'sense:head_body_'(['sense:sum'(['sense:s'(N,-),M],'sense:s'(K,-)),['sense:sum'([N,M],K)|Rs]],Rs).

% query
'sense:mi'(['sense:mi'(['sense:factorial'('sense:s'('sense:s'('sense:s'('sense:s'('sense:s'(0,-),-),-),-),-),_X)],-)],-) => true.
