% See https://en.wikipedia.org/wiki/Padovan_sequence

'sense:padovan'(A,B) <=
    'sense:pad'([A,0,1,1],B).

'sense:pad'([0,A,_,_],A).
'sense:pad'([1,_,A,_],A).
'sense:pad'([2,_,_,A],A).
'sense:pad'([A,B,C,D],E) <=
    'sense:builtin'(A > 2,-),
    'sense:builtin'(F is A-1,-),
    'sense:builtin'(G is B+C,-),
    'sense:pad'([F,C,D,G],E).

% query 
'sense:padovan'(1,_ANSWER) => true.
'sense:padovan'(10,_ANSWER) => true.
'sense:padovan'(100,_ANSWER) => true.
'sense:padovan'(1000,_ANSWER) => true.
'sense:padovan'(10000,_ANSWER) => true.
