=== Query 1 ===
Answer
------
YES — instance: ('A', ':moreInterestingThan', 'B')

Reason why
----------
Proof tree:
Goal: ('A', ':moreInterestingThan', 'B') via R1_score
 ✓ fact ('A', ':score', 8)
 ✓ fact ('B', ':score', 5)
 ✓ builtin (8, 'math:greaterThan', 5) (8 > 5)
✓ Proven: ('A', ':moreInterestingThan', 'B')

Check (harness)
---------------
OK.

=== Query 2 ===
Answer
------
YES — instance: ('A', ':moreInterestingThan', 'C')

Reason why
----------
Proof tree:
Goal: ('A', ':moreInterestingThan', 'C') via R3_transitive
 Goal: ('A', ':moreInterestingThan', 'B') via R1_score
  ✓ fact ('A', ':score', 8)
  ✓ fact ('B', ':score', 5)
  ✓ builtin (8, 'math:greaterThan', 5) (8 > 5)
 ✓ Proven: ('A', ':moreInterestingThan', 'B')
 ✓ fact ('B', ':moreInterestingThan', 'C')
✓ Proven: ('A', ':moreInterestingThan', 'C')

Check (harness)
---------------
OK.

=== Query 3 ===
Answer
------
YES — instance: ('D', ':moreInterestingThan', 'B')

Reason why
----------
Proof tree:
Goal: ('D', ':moreInterestingThan', 'B') via R2_award_boring
 ✓ fact ('D', ':hasAward', True)
 ✓ fact ('B', ':boring', True)
✓ Proven: ('D', ':moreInterestingThan', 'B')

Check (harness)
---------------
OK.

=== Query 4 ===
Answer
------
NO — not derivable from the KB.

Reason why
----------
✗ ('C', ':moreInterestingThan', 'A') — no path for :moreInterestingThan with given KB

Check (harness)
---------------
OK.

=== Query 5 ===
Answer
------
1. YES — instance: ('B', ':moreInterestingThan', 'C') bindings={'?Who': 'B'}
2. YES — instance: ('A', ':moreInterestingThan', 'C') bindings={'?Who': 'A'}
3. YES — instance: ('D', ':moreInterestingThan', 'C') bindings={'?Who': 'D'}

Reason why
----------
Proof tree:
✓ fact ('B', ':moreInterestingThan', 'C')
(+ 2 more proof(s) omitted)

Check (harness)
---------------
OK.

=== Query 6 ===
Answer
------
1. YES — instance: ('B', ':moreInterestingThan', 'C') bindings={'?X': 'B', '?Y': 'C'}
2. YES — instance: ('A', ':moreInterestingThan', 'B') bindings={'?X': 'A', '?Y': 'B'}
3. YES — instance: ('D', ':moreInterestingThan', 'B') bindings={'?X': 'D', '?Y': 'B'}
4. YES — instance: ('A', ':moreInterestingThan', 'C') bindings={'?X': 'A', '?Y': 'C'}
5. YES — instance: ('D', ':moreInterestingThan', 'C') bindings={'?X': 'D', '?Y': 'C'}

Reason why
----------
Proof tree:
✓ fact ('B', ':moreInterestingThan', 'C')
(+ 4 more proof(s) omitted)

Check (harness)
---------------
OK.

Global Check (harness)
======================
PASS 1: ext(:moreInterestingThan) matches expected closure.
PASS 2: A :moreInterestingThan B provable.
PASS 3: C :moreInterestingThan A not provable.
PASS 4: ?Who :moreInterestingThan C includes {A,B,D}.
PASS 5: ?X :moreInterestingThan ?Y returns the correct closure pairs.
PASS 6: builtin math:greaterThan behaves correctly (true/false/groundness).
